@media screen and (max-width: 767px) {
  header {
    display: none;
  }
  .hero {
    height: auto;
  }
  .heroContent {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .heroContent .image {
    display: none;
  }
  .generalTypes {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
  }
  .trend {
    flex-direction: column;
    gap: 20px;
  }
  .Cards {
    justify-content: center;
  }
  .Card {
    width: 80%;
  }
  .Card:not(:last-child) {
    margin-bottom: 20px;
  }
  .customerTestimonial {
    padding: 20px 0;
  }
  .mayLike,
  .news {
    height: auto;
  }
  .newsCard {
    width: 80%;
    height: 400px;
    margin-bottom: 10px;
  }
  .newsCardContent {
    text-align: center;
  }
  footer p,
  footer input {
    margin: 7px 0;
  }
  .footerLists {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  nav {
    display: block;
    width: 100dvw;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .btn {
    background-color: transparent;
    border: none;
    font-size: 3rem;
    padding: 0 7px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    position: relative;
  }
  nav .btn div {
    position: fixed;
    width: 100vw;
    height: calc(100vh - 70px);
    top: 70px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
    display: none;
  }
  nav .btn div ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
  }
  nav .btn div li {
    list-style-type: none;
  }
  nav .btn div li a {
    text-decoration: none;
    color: white;
  }
  nav .btn div li a:hover {
    text-decoration: underline;
  }
  nav .btn:hover div {
    display: block;
  }
  nav .image {
    width: 60px;
    height: 70px;
    margin: 0 10px;
  }

  nav .image:hover div {
    background-image: url(../Images/hero.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    width: 100vw;
    height: calc(100vh - 70px);
    top: 70px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
  }
}
